{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^2.0.0",
    "@azure/search-documents": "^11.2.1",
    "@azure/storage-blob": "^12.8.0",
    "@types/dotenv": "^8.2.0",
    "accesscontrol": "^2.2.1",
    "atob": "^2.1.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-session": "^1.17.2",
    "mgeneratejs": "^0.5.1",
    "mongoosastic": "^4.6.0",
    "mongoose": "^6.0.9",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.13",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  }
}
